apiVersion: v1
data:
  masterkey: 2mMM+IxORnaq1RYExUCch2jjNlTpjCQ5C0AKy+nmk0VFJK5aNJtdM7RKN+6QSIsC.Ab+LC3eCS67yAshj.RQPy17hH+StBVORyBpt4Qw==
  password: 8DSTalF/2maTGF63Yg3FzvANj+jEpMblpj49TvhW1ifC7eVCmU3+AeKHAFvLivOo.nQ3sHOOSY2aet4BG.ElZwEvvkJdrQ6W6e2NBSQg==
  rootpass: I/e52iHqNNGLYk9yJ1sT/0C8KARc41EKg4B8/SCMCSkRbtKm1rsov4kIQuXGH5YL.VWY7FThj3qUikgzC.8tysOYw/N22IHwGT1ta29A==
  username: YjnhKU9fCnscwAxf1jCDLIngSjvOd3NwQ+rM8Ywru8/wv+fJ2rLrQO0ZSZg4/oLy.s3gNjAsVBzjG3qha.6E3pWKbxVRlGTeE8OeQmyw==
kind: Secret
metadata:
  name: secret
type: Opaque
# kubesec:v:3
# kubesec:gcp:projects/testing-190408-237002/locations/asia-northeast1/keyRings/sample_gke_keyring/cryptoKeys/sample_gke_key:CiQAu0x1o3YGNoQxA9n2J3JcTDHHpt7ZECr/aq5iPRem5a1Qtj4SSQDjtNUCgg3PTv/o4v5g78GyXaftqookfwuWaLXS7L9wnmqAyvb6qwDBV02A5veJ9ifuFxSYPZWrjNSgobCW1JtxAC5LbmleoTs=
# kubesec:mac:3CU/DkT4tUiV1KFQ.F0XKz2HODL5OT2ema/Yuzg==
