apiVersion: v1
data:
  password: fCosfxJ2+9Ajrs2YcwgfrOJDMZgFW99j3IfMxFHxq1/GPg+itSAjXxxHKuYdeZfO.xqfA2l3rdRxtIFWf.Uk6v+OrUMxL5PFfwlYXW5A==
  rootpass: oex8LX06WWXNJ8e9lSnGBwnEuLpjuRHISaiX2Aq5WnfIC6ur1k/YXEUGmXvtMY5g.634Fe2LMgLvkyATY.cBZ+c3YHGMXDyTY+wEwIag==
  secret_key_base: jdaexNRV1JiFhusXqm6W0JiyjTvbF2kwmlumHMUTvos7lAga6ZxiQdtBbFV2ATox.8xF7IXElTNxsW5lt.fMxOzC/XWL/t0WDi+EAE4g==
  username: hcYN3iLJ7WBt9gAHap5JBb+rCVE8+H4hwyhV448dNRC+xdLQbYAWk1e2u3NDa8iV.zDFTPcTZeR/fNbHC.8NfWWteSmn/FxPcy9+7z9g==
kind: Secret
metadata:
  name: secret
type: Opaque
# kubesec:v:3
# kubesec:gcp:projects/testing-190408-237002/locations/asia-northeast1/keyRings/my-keyring/cryptoKeys/my-secret-key:CiQAbUwbRQJeKKVVTXe2E41UoQCsS5/+pgAxiEC0MlR65cMikbESSQDvRGNELj8XrNgLWnnYI2MHel8ifFBvTG9OohHkkMoLdb7SJG2QHS3ph25elwVGpahALk4NGPr4LRKqSSDHK1EJ5RZVznlFKpU=
# kubesec:mac:0IbjbWymixcGLqFF.45qNfeks6SOfDtYLzV6rsw==
