apiVersion: v1
data:
  password: ATCMLcur27yQD+4DKKkdDW2OWU4Wa/QABbqEUqcjoDFha7Xh3HzfgqessODnV8+n.zfpWPdZgI+dh/U0/.B+hk729P3I6c3TEVrTASNA==
  rootpass: CAnwE2stmJtM9WDFDaoh60HroTn+r+TNe2ltbxyqa52MoGNujX2aRVgS1t1VVXbw.0aEwRho4StlishUd.chYFMULMIYXoUHg4ZCWOOw==
  secret_key_base: npQd9Q3UGYeNTzR6asw73cAuGJPdsLJHRmuds0YEJ8y3EMwlogy7hJFJTEx3V6Zg.ppR+2zyHDswWtxjT./djhhp92Tmyxq9cRnh8oBg==
  username: 4rHy2mwIpo/K7KggKnvA3DHaZKQ8OOyUuQYxJeezFjTY8GbsT3win4T5yIWr7bJi.5k+zeH0Az+oonHY6.Xl5MV7XeBMi8ftwEGS5oGA==
kind: Secret
metadata:
  name: secret
type: Opaque
# kubesec:v:3
# kubesec:gcp:projects/testing-190408-237002/locations/global/keyRings/secret-test/cryptoKeys/secret-test-key:CiQAexFKZDDrqZVma3TmWR7nLbC2x+QTh68duq6Zuuny436ZCdMSSAC+aoirYFhA+o8FPDTMjvBJ3N8emK/YK/ejP+JGfqeZQKNDhHer9NaYLVqG4NRXKjg9WFgyYbs7tQDGRxQB/B6Cw7KrfS/RCA==
# kubesec:mac:tW8sKcD5xCxLmeJI.xTQtFfE/3bwlpKVNqNcHEQ==
