apiVersion: v1
data:
  password: cW6CeGNCfavOXeQ/0m2HHBEw/aRv7797OANfWnQmRxGRUhD4EvxFiSMmzLd5dzE0.F6/D6rqAmZH08/hQ.zaGAwv8jyENE8TnXHG5akQ==
  rootpass: vrxpRFfAfqg50TI2a56NUyhCBDh84NREslfgZwSFYM0be4bKrTrmOMuQTuBd/+Ym.rrvyjXfTGvyH5/ni.zCtUElVwJOMk4LzS1xodxg==
  secret_key_base: OcYkZ+CnmSsg8gpKnfSMo9E1WgEfcgpEVR/IbgQ+zDDWzf+l81Ml4+6ZjzsqVkWu.r9hOW/R9OfLPWVY9.57oFV8cD4DAmp/cdQBKBCQ==
  username: B+JDV0yOIq2Ok9zjmp/GvCkoh2PYO8Q0sy7Q+vT1NSR+DxaV5CzPHHJuTdUC9ay8.LHWGxxZ+3ZUqvo4G.f2FZcdAWd1khTl0YHK0/zQ==
kind: Secret
metadata:
  name: secret
type: Opaque
# kubesec:v:3
# kubesec:gcp:projects/testing-190408-237002/locations/asia-northeast1/keyRings/sample_gke_keyring/cryptoKeys/sample_gke_key:CiQAu0x1o7D5HYvxSbtsogfHCd9ozE2SCf4Zd+LQVSjbH//QbrMSSQDjtNUC4v/hHmSr2BloAEbhRAKaRqB2Q2voO7qvgJlZdsymLBWiL+lPPuqFJ+QEv4RIkB7DRQuuEzDp6kAGxL8iRROS0GTukoc=
# kubesec:mac:ho+Xlz4g/id78G3K.lJ2cZvp7v/OnHOLJkY8m5A==
