apiVersion: v1
data:
  masterkey: +t+XLzOAIW0wWUxES5Sq4oSjvdyrz8TnBDjtKKD02N0u/YOpjGkAp9kP0flUZGku.Oepnasi32pOxNniM./7VXzlEHrREe4WzIhQ+lfA==
  password: TyZljfqHhPCt/agbCO9QbOX7DD8VpN4wm6YuLcAMB6XFle7OLh+95jvrlTNPQIIM.DDS9UHALfp+Fxruy.CBx7WwNg0/Gd8viZb5FgFA==
  rootpass: /IX14rNJDKiOFGdX786NOHBuOeoL+EyQQ9xXwHqH3OB+V8ezfXZO0vwmeDWvyiFk.91qcysCJ58z/cc1q.16feaIr4HlNILgffK3XIRA==
  username: BR2wlxUiBV8x/oSg+is9jzOe4rMuRh1peo/WxdTKJDIIrAnhVSEMf10F8rUhK/5k.giNiEqkbGNk+XeTA.Wlm37bH6K0QjvksCdgZrFg==
kind: Secret
metadata:
  name: secret
type: Opaque
# kubesec:v:3
# kubesec:gcp:projects/testing-190408-237002/locations/asia-northeast1/keyRings/sample_gke_keyring/cryptoKeys/sample_gke_key:CiQAu0x1o03I18gpmgUNLfBypPH8KH03ynK0OIisc/pxKc0dQ7wSSQDkdnj3RMpXJeTDKUozWLFH5QrmwhdjCpFyWJLU2+fATFkmWJ2SyYCV5MlhJOUuC0BuqnpLD8yBJND7bucLwhE6TShDyzIDOz8=
# kubesec:mac:d2cEQ2wXb3qZ5Io8.NvlUpcGqfGi9bmpAkCw5Vw==
